<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ro.rcsrds.recordbox.EditRecordingActivity" >


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_name"
        android:textAppearance="@style/DigiTextAppearance.Medium" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:maxLength="100"
        android:selectAllOnFocus="true"
        android:text="@string/et_untitled" >
        <requestFocus />
    </EditText>


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tv_description"
        android:textAppearance="@style/DigiTextAppearance.Medium" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical|top"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLength="254" />    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:gravity = "center" >
        
    <Button
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/btn_save"
        android:drawableLeft="@drawable/icon_save"
        android:drawableStart="@drawable/icon_save" />

    <Button
        android:id="@+id/btn_save_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save_play"
        android:drawableLeft="@drawable/icon_save_play"
        android:drawableStart="@drawable/icon_save_play" />
    </LinearLayout>

</LinearLayout>