<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="end"
        android:orientation="horizontal" >
        
        <EditText
	        android:id="@+id/et_name"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/ph_name"
	        android:enabled="false"
	        android:inputType="text" />
        
        <Button
	        android:id="@+id/btn_more"
	        android:layout_width="16dp"
	        android:layout_height="20dp"
	        android:layout_marginTop="5dp"
	        android:background="@drawable/icon_more" />
        
    </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="50dp" >
        
        <TextView
	        android:id="@+id/curentTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/tv_recorder_time"
	        android:textAppearance="@style/DigiTextAppearance.Small" />
        
        <TextView
	        android:id="@+id/separatorTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/tv_recorder_separator"
	        android:textAppearance="@style/DigiTextAppearance.Small" />

	    <TextView
	        android:id="@+id/totalTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/tv_recorder_time"
	        android:textAppearance="@style/DigiTextAppearance.Small" />
	    
    </LinearLayout>    
        
    <SeekBar
        android:id="@+id/sk_bar_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="30dp"  >
	    
        <Button
	        android:id="@+id/btn_player_play"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:background="@drawable/button_player_start" />
	
	    <Button
	        android:id="@+id/btn_player_stop"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginStart="20dp"
	        android:background="@drawable/button_player_stop" /> 
	    
    </LinearLayout>
        
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/tv_description"
        android:textAppearance="@style/DigiTextAppearance.Medium" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="3"
        android:scrollbars="vertical"
        android:text="@string/ph_description"
        android:gravity="top" />

</LinearLayout>
