<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue" >

    <Button
        android:id="@+id/btn_player_play"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/button_play_small" />

    <Button
        android:id="@+id/btn_player_stop"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/btn_player_play"
        android:layout_alignBottom="@+id/btn_player_play"
        android:layout_marginLeft="46dp"
        android:layout_toRightOf="@+id/btn_player_play"
        android:background="@drawable/button_stop_small" />

    <SeekBar
        android:id="@+id/sk_bar_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_player_play"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/totalTime"
        android:layout_toRightOf="@+id/curentTime" />

    <TextView
        android:id="@+id/curentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/sk_bar_player"
        android:text="@string/tv_recorder_time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/digi_lightgray" />

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sk_bar_player"
        android:text="@string/tv_recorder_time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/digi_lightgray" />

    <TextView
        android:id="@+id/tv_name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sk_bar_player"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:text="@string/tv_name"
        android:textColor="@color/digi_lightgray" />

    <TextView
        android:id="@+id/tv_name_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_description_tag"
        android:layout_toRightOf="@+id/btn_player_play"
        android:text="@string/ph_name"
        android:textColor="@color/digi_lightgray" />

    <TextView
        android:id="@+id/tv_description_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_description_tag"
        android:layout_alignBottom="@+id/tv_description_tag"
        android:layout_centerHorizontal="true"
        android:text="@string/ph_description"
        android:textColor="@color/digi_lightgray" />

    <TextView
        android:id="@+id/tv_description_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name_tag"
        android:layout_below="@+id/tv_name_tag"
        android:layout_marginTop="34dp"
        android:text="@string/tv_description"
        android:textColor="@color/digi_lightgray" />

</RelativeLayout>
