<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ro.rcsrds.recordbox.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
    <item android:id="@+id/option_menu_logout" android:title="@string/option_menu_logout" />
    <item android:id="@+id/option_menu_list" android:title="@string/option_menu_list" />
    <item android:id="@+id/option_menu_exit" android:title="@string/option_menu_exit" />
    <item android:id="@+id/option_menu_mediaplayer" android:title="@string/option_menu_mediaplayer" />

</menu>
